# SkipRewardAd

app/: build.gradle
app/src/main/java/cn/xylin/skiprewardad/: Start.java
app/src/main/java/cn/xylin/skiprewardad/hook/: AwemeMiniGameHook.java
app/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XposedBridge.java  XposedHelpers.java
