plugins {
    id 'com.android.application'
}

android {
    namespace "cn.xylin.skiprewardad"
    compileSdk 35
    defaultConfig {
        applicationId "cn.xylin.skiprewardad"
        minSdk 21
        targetSdk 35
        versionCode 3041921
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'io.github.libxposed:api:102.0.0'
}

tasks.whenTaskAdded { task ->
    if (task.name.toLowerCase().contains("aarmetadata")) {
        task.enabled = false
    }
}